In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import statsmodels.api as sm

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
from functools import partial

In [5]:
from dotenv import load_dotenv

from pathlib import Path

env_path = Path("../../.env-live")

if env_path.exists():
    print('envs Loaded')
    load_dotenv(dotenv_path=env_path)
from jrjModelRegistry.jrjModelRegistry import registerAJrjModel

In [9]:
salaryDf = pd.read_csv("salary_cleaned.csv")

In [10]:
salaryDf.shape

(6899, 7)

In [11]:
salaryDf.columns

Index(['Salary', 'Age', 'Department', 'OverTime', 'StockOptionLevel',
       'YearsAtCompany', 'ManagerRating'],
      dtype='object')

In [12]:
salaryDf.describe()

,Salary,Age,StockOptionLevel,YearsAtCompany,ManagerRating
count,6899.000000,6899.000000,6899.000000,6899.000000,6899.000000
mean,110898.374112,30.604146,0.725467,5.578055,3.460357
std,98427.862382,7.986542,0.839724,3.410087,0.951560
min,20387.000000,18.000000,0.000000,0.000000,2.000000
25%,44646.000000,25.000000,0.000000,3.000000,3.000000
50%,74458.000000,28.000000,1.000000,6.000000,3.000000
75%,137219.500000,36.000000,1.000000,9.000000,4.000000
max,547204.000000,51.000000,3.000000,10.000000,5.000000

In [14]:
sm.add_constant(salaryDf[["Age", "Department", "OverTime","StockOptionLevel","YearsAtCompany","ManagerRating"]])

,const,Age,Department,OverTime,StockOptionLevel,YearsAtCompany,ManagerRating
0,1.0,30,Sales,No,1,10,3.0
1,1.0,30,Sales,No,1,10,2.0
2,1.0,30,Sales,No,1,10,5.0
3,1.0,30,Sales,No,1,10,4.0
4,1.0,30,Sales,No,1,10,3.0
...,...,...,...,...,...,...,...
6894,1.0,20,Technology,No,0,0,3.0
6895,1.0,27,Technology,No,3,0,3.0
6896,1.0,21,Sales,No,0,0,3.0
6897,1.0,21,Technology,No,0,0,3.0
6898,1.0,20,Technology,No,0,0,3.0